# the-barber-staff

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qtt/barberstaffapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtt/barberstaffapp/: DoneServiceActivity.java  MainActivity.java  NotificationActivity.java  SalonListActivity.java  StaffHomeActivity.java  UpdateProfileActivity.java
app/src/main/java/com/qtt/barberstaffapp/Adapter/: MyCartAdapter.java  MyConfirmShoppingItemAdapter.java  MyInvoiceItemAdapter.java  MyInvoiceServiceAdapter.java  MyNotificationAdapter.java  MySalonAdapter.java  MyServiceAdapter.java  MyShoppingItemAdapter.java  MyStateAdapter.java  MyTimeSlotAdapter.java
app/src/main/java/com/qtt/barberstaffapp/Common/: Common.java  CustomLoginDialog.java  MyDiffCallBack.java  SpacesItemDecoration.java
app/src/main/java/com/qtt/barberstaffapp/EventBus/: DismissDoneServiceEvent.java
app/src/main/java/com/qtt/barberstaffapp/Fragment/: ShoppingFragment.java  TotalPriceFragment.java
app/src/main/java/com/qtt/barberstaffapp/Interface/: IAllStateLoadListener.java  IBarberServicesLoadListener.java  IBranchLoadListener.java  IDialogClickListener.java  IGetBarberListener.java  ILoadCountSalon.java  INotificationCountListener.java  INotificationLoadListener.java  IOnShoppingItemSelected.java  IRecyclerItemSelectedListener.java  IShoppingItemsLoadListener.java  ITimeSlotLoadListener.java  IUserLoginRememberListener.java
app/src/main/java/com/qtt/barberstaffapp/Model/: Barber.java  BarberServices.java  BookingInformation.java  CartItem.java  City.java  FCMResponse.java  FCMSendData.java  Invoice.java  LookBook.java  MyNotification.java  MyToken.java  Salon.java  ShoppingItem.java  TimeSlot.java  User.java
app/src/main/res/drawable/: border_row.xml  dash_line.xml  half_rounded.xml
app/src/main/res/layout/: activity_done_service.xml  activity_main.xml  activity_notification.xml  activity_salon_list.xml  activity_staff_home.xml  activity_update_profile.xml  chip_item.xml  fragment_shopping.xml  fragment_total_price.xml  layout_cart_item.xml  layout_confirm_shopping.xml  layout_invoice_item.xml  layout_login.xml  layout_notification.xml  layout_notification_item.xml  layout_salon.xml  layout_service_item.xml  layout_shopping_item.xml  layout_state.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  staff_home_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/qtt/barberstaffapp/: ExampleUnitTest.java
(+4 files in other folders)
