<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".SalonListActivity">

    <TextView
        android:id="@+id/tv_title"
        android:text="Select your salon"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/gilroy_semibold"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/view_separator"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tv_salon_count"
        android:text="Total: 3 salons"
        android:layout_below="@id/view_separator"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:paddingBottom="4dp"
        android:fontFamily="@font/gilroy_semibold"
        android:textColor="@color/colorPrimary"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_salon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_salon_count"
        android:layout_marginTop="4dp"
        android:padding="8dp" />

</RelativeLayout>