<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_state"
    app:cardCornerRadius="12dp"
    android:layout_width="match_parent"
    app:cardElevation="0dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_state_name"
            android:text="New York"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/gilroy_semibold"
            android:textColor="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>