<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/actionButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:focusable="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/action_book"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_event_black_24dp"/>

    <TextView
        android:id="@+id/tv_notification_badge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right|end|top"
        android:layout_marginEnd="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:padding="3dp"
        android:background="@drawable/badge_background"
        android:textColor="@android:color/white"
        android:text="0"
        android:textSize="10sp" />


</FrameLayout>