<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_service"
    android:layout_width="130dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    app:cardElevation="0dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_service"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_image_black_24dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_service_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_semibold"
                android:gravity="center_horizontal"
                android:text="Cut hair"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_service_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorAccent2"
                android:fontFamily="@font/gilroy_medium"
                android:layout_gravity="center_vertical"
                android:text="$30"
                android:textSize="18sp" />

        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>